# Weather-forecast

app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherforecastapp/: ActivityPreview.kt  ActivityWeather.kt  BlankFragment.kt  WeatherFragment.kt
app/src/main/java/com/example/weatherforecastapp/data/: Format.kt  Mapper.kt
app/src/main/java/com/example/weatherforecastapp/data/dagger/: AppComponent.kt  ApplicationScope.kt
app/src/main/java/com/example/weatherforecastapp/data/dagger/key/: ViewModelKey.kt
app/src/main/java/com/example/weatherforecastapp/data/dagger/module/: ModuleData.kt  ModuleLocation.kt  ViewModelModule.kt
app/src/main/java/com/example/weatherforecastapp/data/dagger/subcomponent/: ActivityWeatherSubComp.kt
app/src/main/java/com/example/weatherforecastapp/data/database/: AppDatabase.kt
app/src/main/java/com/example/weatherforecastapp/data/database/dao/: CurrentDao.kt  ForecastDayDao.kt  LocationDao.kt  PositionDao.kt  WeatherDao.kt
app/src/main/java/com/example/weatherforecastapp/data/database/models/: CityDb.kt  CurrentDb.kt  ForecastDaysDb.kt  LocationDb.kt  Position.kt  PositionDb.kt
app/src/main/java/com/example/weatherforecastapp/data/gps/: DialogManager.kt  Extensioms.kt  LocationClientImpl.kt  LocationRepositoryImpl.kt  PermissionsLauncher.kt
app/src/main/java/com/example/weatherforecastapp/data/mapper/: Mapper.kt
app/src/main/java/com/example/weatherforecastapp/data/network/: ApiFactory.kt  ApiService.kt
app/src/main/java/com/example/weatherforecastapp/data/repository/: CityLiveData.kt  RepositoryDataImpl.kt
app/src/main/java/com/example/weatherforecastapp/domain/: StateCity.kt
app/src/main/java/com/example/weatherforecastapp/domain/models/: Astro.kt  City.kt  Condition.kt  Current.kt  Day.kt  ForecastDay.kt  ForecastDayCity.kt  ForecastDaysCity.kt  ForecastHour.kt  Location.kt  NetworkStatus.kt  Notification.kt  SearchCity.kt  StateCity.kt  WeatherParameter.kt  WeatherPrecipitation.kt
app/src/main/java/com/example/weatherforecastapp/domain/repisitoryData/: RepositoryData.kt
app/src/main/java/com/example/weatherforecastapp/domain/repositoryLocation/: LocationRepository.kt
app/src/main/java/com/example/weatherforecastapp/presentation/: BottomSheetImageView.kt  InternetConnectionChecker.kt  PermissionsLauncher.kt  SettingsClickableSpan.kt  WeatherApp.kt  WeatherReceiver.kt
app/src/main/java/com/example/weatherforecastapp/presentation/activity/: ActivityAllCities.kt  ActivityPreview.kt  ActivityWeather.kt  WeatherFragment.kt
app/src/main/java/com/example/weatherforecastapp/presentation/checkingСonnections/: InternetConnectionChecker.kt  PermissionsLauncher.kt  State.kt  StateNetwork.kt  StateReceiver.kt  WeatherReceiver.kt
app/src/main/java/com/example/weatherforecastapp/presentation/pager/: PagerAdapter.kt
app/src/main/java/com/example/weatherforecastapp/presentation/viewModels/: ViewModelAllCities.kt  ViewModelFactory.kt  ViewModelFactoryAllCities.kt  ViewModelFactoryWeather.kt  ViewModelNetworkStatus.kt  ViewModelWeather.kt
app/src/main/res/drawable/: bottom_sheet_background.xml  frame_incoming_image_message.xml  free_icon_menu_8931325.xml  free_icon_menu_bar_2311552.xml  gradient_day.xml  horizont_progress_bar.xml  ic_nav.xml  ic_not_location_1.xml  ic_not_location_2.xml  ic_not_location_3.xml  ic_tochka.xml  ic_wi_fi.xml  ic_wi_fi_item.xml  max_temp.xml  menu1.xml  min_temp.xml  navig1.xml  not_location_permission.xml  sunrise_weather.xml  sunset_weather.xml  vert_progress_bar.xml
app/src/main/res/font/: cambay.xml
app/src/main/res/layout/: activity_all_cities.xml  activity_preview.xml  activity_weather.xml  fragment_all_cities.xml  fragment_item.xml  fragment_pager_weather.xml  item_city_location.xml  item_for_current_day.xml  item_for_forecast_day.xml  item_fragmet_city.xml  item_fragmet_city_not_internet.xml  item_fragmet_seach_list.xml  item_precipitation.xml  item_seach_city.xml  preview_new_weather_fragment.xml  weather_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+52 files in other folders)
